<!DOCTYPE html>

<html>
<head>


    <!-- Add meta tag to force IE11 compatibility view out of default IE7 document mode and into latest and greatest (IE11) -->
    <!-- Reference: http://stackoverflow.com/questions/27272454/ie11-document-mode-defaults-to-ie7-how-to-reset             -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

    <title>SharePoint View (Web Component)</title>


    <!-- CSS External Styles Section -->
    <link rel="stylesheet" type="text/css" href="https://www.jqwidgets.com/public/jqwidgets/styles/jqx.base.css">
    <link rel="stylesheet" type="text/css" href="https://www.jqwidgets.com/public/jqwidgets/styles/jqx.office.css">

    <!-- CSS Inline Styles Section -->
    <style>
        .readonly {
            background: #EEEEEE;
        }

        .green {
            font-weight: bold;
            color: green;
        }

        .red {
            color: red;
        }

        .message {
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
            height: 15px;
        }

        .attention {
            border: 1px solid black;
            background-color: yellow;
        }

        .space {
            margin-right: 55px;
        }

        #crm-sp-integration-container .box-row {
            display: inline-table;
            vertical-align: top;
            overflow: hidden;
        }

        #crm-sp-integration-container .box-block {
            display: table-cell;
            height: 300px;
        }

        .jqx-grid-column-header-office {
            font-weight: bolder;
            background-color: lightgray
        }

        .sectionHeader {
            height: 25px;
            border-bottom: 1px solid #000;
            background-color: #ffffff;
            font-family: 'Segoe UI';
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            font-weight: bold;
            padding-top: 10px;
        }
    </style>

    <!-- Javascript Section -->
    <!-- Add the jQuery script -->
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.1.min.js"></script>


    <!-- Add one or more jQWidgets widgets -->
    <script type="text/javascript" src="https://www.jqwidgets.com/public/jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="https://www.jqwidgets.com/public/jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="https://www.jqwidgets.com/public/jqwidgets/jqxloader.js"></script>
    <script type="text/javascript" src="https://www.jqwidgets.com/public/jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="https://www.jqwidgets.com/public/jqwidgets/jqxinput.js"></script>
    <script type="text/javascript" src="https://www.jqwidgets.com/public/jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="https://www.jqwidgets.com/public/jqwidgets/jqxgrid.js"></script>
    <script type="text/javascript" src="https://www.jqwidgets.com/public/jqwidgets/jqxgrid.selection.js"></script>
    <script type="text/javascript" src="https://www.jqwidgets.com/public/jqwidgets/jqxwindow.js"></script>

    <script type="text/javascript" src="xrm_spg.crm.js"></script>
    <script type="text/javascript" src="xrm_spg.helper.js"></script>
    <script type="text/javascript" src="xrm_spg.api.js"></script>
    <script type="text/javascript" src="xrm_spg.grid.js"></script>

</head>

<body class="default">


    <!-- The Grid -->
    <div id="jqxWidget" style="font-size: 13px; font-family: Verdana; float: left;">
        <div id="sectionLabel" class="sectionHeader">Documents Library</div>
        <div id="jqxLoader"></div>
        <div id="jqxGrid"></div>
        <div id="sp-message" class="message red"></div>
    </div>

    <!-- The Popup Dialog For The File Upload. -->
    <div id="fileUploadDialog" style="display:none">
        <div id="fileUploadDialogHeader">
            <span>Placeholder</span>
        </div>
        <div id="fileUploadDialogContent">
            <p>
                <label for="fileUploadDialogDocumentType" title="DocumentType">Document Type:</label>
                <select id="fileUploadDialogDocumentTypeSelect" name="DocumentType" style="width:50%;"></select>
            </p>
            <br>
            <div id="sp-file-upload-container">
                <input type="file" id="fileUploadDialogInput" name="fileToUpload" />
            </div>
            <br>
            <div>
                <div style="float: center; margin-top: 15px;">
                    <input type="button" value="Upload" id="fileUploadButton" />&nbsp;
                    <input type="button" value="Cancel" id="fileCancelButton" />
                </div>
            </div>
        </div>
    </div>

</body>
</html>